# teanga-dkpro-wrapper

./: .gitignore  README.md  build-dockers.sh  dockers.csv  pom.xml
src/main/java/org/insightcentre/uld/teanga/dkprowrapper/: DKPro.java  DKProInstance.java  DKProWrapper.java  Test.java  TreeTagger.java
src/main/java/org/insightcentre/uld/teanga/dkprowrapper/cas/: CasPOS.java  CasSentenceToken.java  EmptyCas.java
src/main/java/org/insightcentre/uld/teanga/dkprowrapper/codegen/: ServiceDescriptor.kt  TeangaDKProCodeGen.java  TeangaDKProCodeGen.kt
src/main/java/org/insightcentre/uld/teanga/dkprowrapper/pojos/: DKProAnnotation.java  DKProLemma.java  DKProMorphologicalFeatures.java  DKProPOS.java  DKProSentence.java  DKProStem.java  DKProToken.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/insightcenter/uld/teanga/dkprowrapper/: CodeGenTest.java
