<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.insightcentre</groupId>
    <artifactId>teanga-dkpro-wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>teanga-dkpro-wrapper Maven Webapp</name>
    <url>http://github.com/pret-a-llod/teanga-dkpro-wrapper</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jetty.version>9.4.38.v20210224</jetty.version>
        <jersey.version>2.28</jersey.version>
        <jackson.version>2.9.8</jackson.version>
        <dkpro.version>2.2.0</dkpro.version>
        <kotlin.version>1.4.32</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
		   <groupId>com.sun.xml.bind</groupId>
		   <artifactId>jaxb-impl</artifactId>
		   <version>2.3.0</version>
		</dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-api-featurepath-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-api-segmentation-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-arktools-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-berkeleyparser-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-castransformation-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-clearnlp-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-commonscodec-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-corenlp-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-decompounding-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-dictionaryannotator-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-frequency-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-gate-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-hunpos-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-io-text-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-io-tgrep-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-io-web1t-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-ixa-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-jazzy-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-langdetect-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-languagetool-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-ldweb1t-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-lingpipe-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-mallet-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-maltparser-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-matetools-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-maui-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-morpha-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-mstparser-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-ngrams-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-nlp4j-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-norvig-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-opennlp-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-performance-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-posfilter-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-readability-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-rftagger-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-sfst-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-stanfordnlp-gpl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-testing-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-textcat-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-textnormalizer-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-tokit-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-treetagger-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
                <artifactId>dkpro-core-udpipe-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-io-text-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
         <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-io-json-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dkpro.core</groupId>
            <artifactId>dkpro-core-io-conll-asl</artifactId>
	    <version>${dkpro.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
<dependency>
    <groupId>org.glassfish.jersey.inject</groupId>
    <artifactId>jersey-hk2</artifactId>
    <version>${jersey.version}</version>
</dependency><!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.8</version>
</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>teanga-dkpro-wrapper</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.insightcentre.uld.teanga.dkprowrapper.codegen.TeangaDKProCodeGen</mainClass>                                
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
